{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000 --turbopack",
    "build": "npm install && cd ../../packages/db && npx prisma generate && cd ../../apps/web && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "*",
    "@repo/store": "*",
    "@repo/ui": "*",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "lucide-react": "^0.510.0",
    "next": "^15.3.0",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "jspdf": "^2.5.2",
    "html2canvas": "^1.4.1",
    "recharts": "^2.12.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.2",
    "prisma": "^6.6.0",
    "has-flag": "^4.0.0",
    "supports-color": "^7.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.0",
    "@repo/eslint-config": "*",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.25.0"
  }
}
