{
    "watch": [
        "src"
    ],
        "ext": "ts,json",
            "ignore": [
                "src/**/*.spec.ts"
            ],
                "exec": "tsc -b && npx ts-node ./dist/index.js"
}